#PlayerModelAccessor
public net.minecraft.client.renderer.entity.RenderManager field_178636_l # skinMap
public+f net.minecraft.resources.SimpleReloadableResourceManager field_199015_d # reloadListeners
#protected net.minecraft.client.renderer.entity.RenderPlayer func_177137_d(Lnet/minecraft/client/entity/AbstractClientPlayer;)V # setModelVisibilities
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h #layerRenderers
#public net.minecraft.client.gui.Gui field_73735_i #zLevel