#PlayerModelStuff
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap
#ModelJsonLoader
public+f net.minecraft.client.resources.SimpleReloadableResourceManager field_110546_b #reloadListeners
#EmissiveModels
public-f net.minecraft.client.renderer.block.model.ModelBakery field_177607_l #faceBakery